'use client';

import React from 'react';
import EvoInRadio from '@/components/evosist_elements/EvoInRadio';
import EvoBtnDropdown from '@/components/evosist_elements/EvoBtnDropdown';
import EvoTitleSection from '@/components/EvoTitleSection';
import EvoSearchTabel from '@/components/EvoSearchTabel';
import EvoCardSection from '@/components/evosist_elements/EvoCardSection';
import EvoTable from '@/components/evosist_elements/EvoTable';
import EvoChartLine from '@/components/evosist_elements/EvoChartLine';
import { RiSearchLine, RiUser3Line } from '@remixicon/react';

export default function KendaraanSection() {
  const radioItems = [
    { label: 'Harian', value: 'daily' },
    { label: 'Mingguan', value: 'weekly' },
    { label: 'Bulanan', value: 'monthly' },
  ];

  const monthNames = [
    { label: 'Januari', onClick: () => console.log('Januari clicked') },
    { label: 'Februari', onClick: () => console.log('Februari clicked') },
    { label: 'Maret', onClick: () => console.log('Maret clicked') },
    { label: 'April', onClick: () => console.log('April clicked') },
    { label: 'Mei', onClick: () => console.log('Mei clicked') },
    { label: 'Juni', onClick: () => console.log('Juni clicked') },
    { label: 'Juli', onClick: () => console.log('Juli clicked') },
    { label: 'Agustus', onClick: () => console.log('Agustus clicked') },
    { label: 'September', onClick: () => console.log('September clicked') },
    { label: 'Oktober', onClick: () => console.log('Oktober clicked') },
    { label: 'November', onClick: () => console.log('November clicked') },
    { label: 'Desember', onClick: () => console.log('Desember clicked') },
  ];

  const currentYear = new Date().getFullYear();
  const years = [
    {
      label: currentYear.toString(),
      onClick: () => console.log(`${currentYear} clicked`),
    },
    {
      label: (currentYear - 1).toString(),
      onClick: () => console.log(`${currentYear - 1} clicked`),
    },
    // dst
  ];

  const data = {
    labels: ['April 21', 'April 22', 'April 23', 'April 24', 'April 25', 'April 26', 'April 27', 'April 28', 'April 29', 'April 30'],
    datasets: [
      {
        label: 'Mobil',
        data: [25, 30, 20, 25, 35, 30, 40, 45, 38, 42],
        borderColor: '#2A6DFF',
        backgroundColor: '#2A6DFF',
        pointBackgroundColor: 'black',
      },
      {
        label: 'Motor',
        data: [20, 25, 15, 20, 22, 18, 28, 32, 30, 35],
        borderColor: '#FF5B2A',
        backgroundColor: '#FF5B2A',
        pointBackgroundColor: 'black',
      },
      {
        label: 'Truk/Box',
        data: [5, 8, 10, 15, 20, 18, 16, 22, 25, 28],
        borderColor: '#53E172',
        backgroundColor: '#53E172',
        pointBackgroundColor: 'black',
      },
      {
        label: 'Taxi',
        data: [10, 15, 12, 18, 22, 25, 28, 30, 27, 32],
        borderColor: '#FF2AEA',
        backgroundColor: '#FF2AEA',
        pointBackgroundColor: 'black',
      },
    ],
  };

  const handleChange = (selectedValue) => {
    console.log('Selected:', selectedValue);
  };

  const handleSearch = (query) => {
    console.log('Hasil pencarian:', query);
  };

  return (
    <EvoCardSection>
      <EvoTitleSection
        title="Kendaraan"
        radioItems={radioItems}
        monthNames={monthNames}
        years={years}
        handleChange={handleChange}
      />
      <EvoChartLine data={data} />
    </EvoCardSection>
  );
}
