SECRET_KEY=4f82a81be8b949c2b7f544c69a8b8492
NEXT_PUBLIC_SECRET_KEY=4f82a81be8b949c2b7f544c69a8b8492
#NEXT_PUBLIC_API_URL=https://evolusipark-backend.onrender.com
NEXT_PUBLIC_API_URL=https://c1fa7d92419c.ngrok-free.app