Cek format tanggal apakah sudah MM-dd-yyyy semua?

http://localhost:3000/master_data/data_member
    1. fetchWithAuth.js:39 GET http://localhost:4000/master-data/data-member/riwayat-transaksi-member?limit=905&page=1&offset=0&sortBy=id&sortOrder=desc 500 (Internal Server Error)
    2. DataMemberSection.js:415 Uncaught ReferenceError: perusahaan is not defined    at aksi.onEdit (DataMemberSection.js:415:34) at onClick (EvoActionButtons.js:80:45)
    3. :1 Module not found: Can't resolve './api/fetchApiPengaturanParameterTipeKendaraan'
        23 | import EvoTicketMember from '@/components/EvoTicketMember';
        24 | import { fetchApiMasterDataDataKendaraan } from '@/app/master_data/data_kendaraan/api/fetchApiMasterDataDataKendaraan';
        > 25 | import { fetchApiPengaturanParameterTipeKendaraan } from './api/fetchApiPengaturanParameterTipeKendaraan';
            | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        26 | import { getUserId } from '@/utils/db';
        27 | import { fetchApiMasterDataDataMemberCreate } from '../api/fetchApiMasterDataDataMemberCreate';
        28 | import Spinner from '@/components/Spinner';

